<!-- Author: Derek O Reilly, Dundalk Institute of Technology, Ireland. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conqueror</title>
        <!-- <link rel="shortcut icon" type="image/png" href="images/genius_icon.png"/> -->
        
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="js/FirebaseConfig.js"></script>

        <!-- Always include the game stylesheet, the Game class, the GameObject class and index.js -->
        <!-- These four must be included in all games. This code never changes.                -->
        <link href="css/game.css" rel="stylesheet" type="text/css"/>
        <script src="js/CanvasGame.js" type="text/javascript"></script>
        <script src="js/GameObject.js" type="text/javascript"></script>
        <script src="js/index_game.js" type="text/javascript"></script>
        <script src="js/ConquerorGame.js"  type="text/javascript"></script>
        
        <!-- ***************************************************************************** -->
        <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->
        
        <!-- Always include the game javascript that matches the html file name --> 
        <script src="js/conqueror_game.js" type="text/javascript"></script>
        
        <!-- Include any classes that extend from GameObject that are used in this game -->
        <script src="js/Ball.js" type="text/javascript"></script>
        <script src="js/EnemyBall.js" type="text/javascript"></script>
        <script src="js/ObstacleLine.js" type="text/javascript"></script>
        <script src="js/ObstacleRect.js" type="text/javascript"></script>
        <script src="js/Life.js" type="text/javascript"></script>
        <script src="js/Messages.js" type="text/javascript"></script>
        <script src="js/Score.js" type="text/javascript"></script>
        
        <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
        <!-- ***************************************************************************** -->
    </head>

    <body>
        <div id="gameContainer"> <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
            <canvas id="gameCanvas" tabindex="1"></canvas>

            <!-- ***************************************************************************** -->
            <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->


            <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
            <!-- ***************************************************************************** -->
            
        </div>
    </body>
</html>