<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conqueror</title>
        <link href="css/game.css" rel="stylesheet" type="text/css"/>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="js/FirebaseConfig.js"></script>
        <script src="js/index_start.js" type="text/javascript"></script>
    </head>
    <body>
        podaj email: <input type="text" name="email" id="email">
        <button id="loginButton">Pobierz dane</button>
        <p id="message"></p>
        <p >Level 1<button onclick="goToGame(1)">Play</button></p>
        <p id='highestScoreLevel1'></p>
        <p>Level 2<button disabled id="level2Button" onclick="goToGame(2)">Play</button></p>
        <p id='highestScoreLevel2'></p>
        <p>Level 3<button disabled id="level3Button" onclick="goToGame(3)">Play</button></p>
        <p id='highestScoreLevel3'></p>
        <p>Level 4<button disabled id="level4Button" onclick="goToGame(4)">Play</button></p>
        <p id='highestScoreLevel4'></p>
        <p>Level 5<button disabled id="level5Button" onclick="goToGame(5)">Play</button></p>
        <p id='highestScoreLevel5'></p>
    </body>
</html>